<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog pessoal do Filipe sobre tecnologia, projetos e desenvolvimento.">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="Estilo_web.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body id="body_sobre">
    <nav id="homepage">
        <ul>
            <li id="home"><a href="pagina_web.html">Home</a></li>
            <li id="sobre"><a href="sobre.html">Sobre mim</a></li>
            <li id="projeto"><a href="projeto.html">Projetos</a></li>
            <li id="contato"><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <h1 id="titulo_sobre">Sobre Mim:</h1>
    <p>
        <h4 id="text_sobre">
            Olá, meu nome é Filipe Lourenço, <br> tenho 19 anos e planejo construir minha carreira <br> em Tecnologia da Informação <br> até a aposentadoria (se eu chegar lá! 😆). <br>
            Atualmente, moro em Itaquaquecetuba <br> e trabalho com suporte de TI na Almeida Metais. <br> Estou cursando Análise e Desenvolvimento de Sistemas <br> e pretendo fazer outra graduação na área futuramente. <br> Meu grande objetivo é ingressar em uma <br> grande empresa de tecnologia, <br> onde possa atuar em projetos inovadores <br> e continuar evoluindo profissionalmente. <br>
            Desde pequeno, sempre fui fanático por tecnologia, <br> e foi isso que me levou a escolher a área de TI. <br> Além disso, aprendo coisas rapidamente, <br> o que tem me ajudado muito a adquirir novas habilidades <br> e evoluir constantemente. <br>
            Desde o início da minha trajetória, <br> investi na minha formação com diversos cursos, incluindo <br> inglês, informática, gestão empresarial, carreira digital, HTML, CSS, JavaScript e desenho técnico. <br> Além disso, sou autodidata <br> e adquiri conhecimentos em tecnologias como <br> Power BI, SolidWorks (software de modelagem 3D), <br> Inventor, Canva, Figma, SQL, <br> PostgreSQL e, claro, o pacote Office. <br>
            Atualmente, estudo Java na faculdade <br> e estou aprimorando minhas habilidades no Coursera, <br> focando em uma base sólida em <br> HTML, CSS, JavaScript, Node.js, HTML5 e GitHub. <br> Assim que concluir os estudos em Front-end, <br> começarei a me aprofundar em <br> Java, Python, C# e outras linguagens. <br>
            Meu objetivo é me tornar um profissional completo, <br> capaz de atuar em diversas áreas da tecnologia, <br> com ênfase no desenvolvimento Full-Stack. <br> Para isso, estudo tanto Back-end quanto Front-end, <br> buscando sempre evoluir e me preparar <br> para os desafios do mercado. <br> Quero fazer parte de grandes empresas, <br> onde possa contribuir com meu conhecimento <br> e continuar crescendo na área de tecnologia. <br>
            Se quiser acompanhar minha evolução <br> e conhecer os projetos que desenvolvi, <br> criei uma <a id="link_aba" href="projeto.html">aba especial</a> no meu blog onde compartilho <br> tudo o que venho construindo!
        </h4>
    </p>
    <h1 id="exp">Experiências:</h1>
    <p>
        <h4 id="text_exp">
            Tenho experiência no ramo de metalúrgica, aonde eu atuava como Oficial da coordenação, onde realizava tarefas como
            desenvolver desenhos técnicos, instruções de trabalho, controle de saída e entrada de peças para o beneficiamento,
            arquivamento de fichas, desenvolvimento de amostra entre outras tarefas do dia a dia. 
            atualmente trabalho na Almeida Metais como suporte de T.I, onde realizamos tarefas como: auxiliar usuários em diversos 
            aspectos, auxiliar na utilização do sistema Datasul, conserto de Hardware, desenvolvimento de planilhas entre outras tarefas
            futuramente planejo buscar emprego na área de Dev.
        </h4>
    </p>
</body>
</html>